import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.ventaEmpanadas(1)
	baigorria.ventaEmpanadas(1)
	assert.equals(1530, baigorria.sueldo())
	baigorria.ventaEmpanadas(1)
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
test "Galvan paga a empleados" {
	galvan.dinero()
	galvan.pagarA(gimenez)
	baigorria.ventaEmpanadas(30)
 	galvan.pagarA(baigorria)
	assert.equals(270000,galvan.dinero()) }