import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.ventaEmpanadas(1)
	baigorria.ventaEmpanadas(1)
	assert.equals(1530, baigorria.sueldo())
	baigorria.ventaEmpanadas(1)
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
test "Galvan paga a empleados" {
	galvan.dinero()
	galvan.pagarA(gimenez)
	baigorria.ventaEmpanadas(30)
 	galvan.pagarA(baigorria)
	assert.equals(270000,galvan.dinero()) }
	
	
	test "Manejo de las finanzas de Gimenez" {
	gimenez.gastar(4000)
	gimenez.gastar(8000)
	assert.equals(12000,gimenez.totalDeuda())
	gimenez.cobrarSueldo()
	assert.equals(0,gimenez.totalDeuda())
	assert.equals(3000,gimenez.totalDinero())
	gimenez.gastar(25000)
	assert.equals(22000,gimenez.totalDeuda())
	gimenez.cobrarSueldo()
	assert.equals(22000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
 	 }